# education-provider-registry-web

./: .gitattributes  .gitignore  CUsersrgwenterOneDrive  DfE.EducationProviderRegistry.Web.slnx  Dockerfile  Makefile  NuGet.config  coverage.runsettings  dotnet-tools.json  package-lock.json  package.json
src/DfE.EducationProviderRegistry.Web.Api/: DfE.EducationProviderRegistry.Web.Api.csproj  DfE.EducationProviderRegistry.Web.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/DfE.EducationProviderRegistry.Web.Api/Controllers/: WeatherForecastController.cs
src/DfE.EducationProviderRegistry.Web.Api/Establishments/Controllers/: EstablishmentsController.cs
src/DfE.EducationProviderRegistry.Web.Api/Establishments/Mappers/: EstablishmentModelToViewModelMapper.cs
src/DfE.EducationProviderRegistry.Web.Api/Establishments/ViewModels/: EstablishmentViewModel.cs
src/DfE.EducationProviderRegistry.Web.Api/Properties/: launchSettings.json
src/DfE.EducationProviderRegistry.Web.Mvc/: DfE.EducationProviderRegistry.Web.Mvc.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
src/DfE.EducationProviderRegistry.Web.Mvc/ApplicationDtos/: EstablishmentDto.cs  EstablishmentSearchResultDto.cs  GroupDto.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Controllers/: AccessibilityController.cs  CookiesController.cs  ErrorController.cs  EstablishmentController.cs  EstablishmentsController.cs  GroupController.cs  HealthController.cs  HomeController.cs  PrivacyController.cs  SearchController.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Extensions/: DatabaseExtensions.cs  FeaturesViewLocationExpander.cs  GroupsServiceCollectionExtensions.cs  HtmlExtensions.cs  ModelStateExtensions.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Features/: _ViewImports.cshtml
src/DfE.EducationProviderRegistry.Web.Mvc/Features/Establishments/: EstablishmentDetailsPageViewModelMapper.cs  EstablishmentServiceCollectionExtensions.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Features/Groups/: GroupBasicDetailsDto.cs  GroupDetailsPageViewModel.cs  GroupDetailsPageViewModelMapper.cs  GroupsController.cs  GroupsServiceCollectionExtensions.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Features/Search/: SearchServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Mappers/: EstablishmentDetailsBasicDetailsTableMapper.cs  EstablishmentDetailsPageViewModelMapper.cs  GovUkTableFromEstablishmentSearchResultMapper.cs  GroupDetailsBasicDetailsTableMapper.cs  GroupDetailsPageViewModelMapper.cs  SearchResultsEstablishmentSummaryTableMapper.cs  SearchResultsPageViewModelMapper.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Models/: ErrorViewModel.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Styles/: site.scss
src/DfE.EducationProviderRegistry.Web.Mvc/ViewComponents/: EstablishmentSearchResultViewComponent.cs  GovUkTableExtensions.cs  GovUkTableViewComponent.cs
src/DfE.EducationProviderRegistry.Web.Mvc/ViewModels/: Breadcrumb.cs  BreadcrumbViewModel.cs  ErrorViewModel.cs  SelectedFilterViewModel.cs
src/DfE.EducationProviderRegistry.Web.Mvc/Views/: _ViewImports.cshtml
src/DfE.EducationProviderRegistry.Web.Mvc/Views/Home/: Index.cshtml
src/DfE.EducationProviderRegistry.Web.ViewComponents/: DfE.EducationProviderRegistry.Web.ViewComponents.csproj  GovUkViewComponentHelperExtensions.cs
src/DfE.EducationProviderRegistry.Web.ViewComponents/SummaryList/: GovUkSummaryList.cs  GovUkSummaryListViewComponent.cs  SummaryListRow.cs  SummaryListValue.cs
src/DfE.EducationProviderRegistry.Web.ViewComponents/Table/: Default.cshtml  GovUkTable.cs  GovUkTableViewComponent.cs  SharedGovUkTableViewComponent.cs  TableCaptionSize.cs  TableCell.cs  TableColumn.cs
src/DfE.EducationProviderRegistry.Web.ViewComponents/Tabs/: GovUkTabs.cs  GovUkTabsViewComponent.cs  Tab.cs  TabContent.cs
tests/: Directory.Build.props  Directory.Package.props  Directory.Packages.props
tests/DfE.EducationProviderRegistry.Web.Mvc.AccessibilityTests/: AccessibilityScanTests.cs  ApplicationHostedEnvironment.cs  DfE.EducationProviderRegistry.Web.Mvc.AccessibilityTests.csproj  Startup.cs  appsettings.json
tests/DfE.EducationProviderRegistry.Web.Mvc.AccessibilityTests/Options/: AccessibilityTestOptions.cs  ApplicationHostOptions.cs
tests/DfE.EducationProviderRegistry.Web.Mvc.IntegrationTests/: DfE.EducationProviderRegistry.Web.Mvc.IntegrationTests.csproj  IntegrationTestExample.cs  ResourceTests.cs  UnitTest1.cs
tests/DfE.EducationProviderRegistry.Web.Mvc.UnitTests/: DfE.EducationProviderRegistry.Web.Mvc.UnitTests.csproj  IntegrationTestExample.cs  UnitTest1.cs
tests/DfE.EducationProviderRegistry.Web.Mvc.UnitTests/Extensions/: HtmlExtensionsTests.cs  ModelStateExtensionsTests.cs
tests/DfE.EducationProviderRegistry.Web.Mvc.UnitTests/TestDoubles/: GroupReadModelTestDoubles.cs  IUseCaseTestDoubles.cs
tests/DfE.EducationProviderRegistry.Web.ViewComponents.UnitTests/: ComponentSnapshotTests.Render_ShouldMatchSnapshot.verified.html  ComponentSnapshotTests.cs  DfE.EducationProviderRegistry.Web.ViewComponents.UnitTests.csproj  VerifyHtml.cs  ViewComponentRenderer.cs  ViewComponentSnapshotTests.cs
tests/DfE.EducationProviderRegistry.Web.ViewComponents.UnitTests/SummaryList/: GovUkSummaryListExamples.cs  GovUkSummaryListSnapshotTestCases.cs  GovUkSummaryListTests.cs
tests/DfE.EducationProviderRegistry.Web.ViewComponents.UnitTests/Table/: GovUkTableModelTests.cs  GovUkTableSnapshotTestCases.cs  GovUkTableTests.cs  GovUkTablesExamples.cs
tests/DfE.EducationProviderRegistry.Web.ViewComponents.UnitTests/Tabs/: GovUkTabsExamples.cs  GovUkTabsSnapshotTestCases.cs  GovUkTabsTests.cs
tests/DfE.EducationProviderRegistry.Web.ViewComponents.UnitTests/snapshots/: SummaryList_Basic.verified.html  SummaryList_ContactDetails.verified.html  Table_CaseStatistics.verified.html  Table_DatesAndAmounts.verified.html  Table_LargeCaption.verified.html  Table_NoCaption.verified.html  Table_NoRowHeaders.verified.html  Tabs_PastDayWeekMonthYear.verified.html
tests/SDApp.Web.Tests/: UnitTest1.cs
(+409 files in other folders)
