<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
	</ItemGroup>
</Project>
