<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="Deque.AxeCore.Selenium" Version="4.12.0" />
	<PackageVersion Include="DfE.Core.Libraries.IntegrationTests" Version="1.0.6" />
	<PackageVersion Include="DfE.Core.Libraries.IntegrationTests.Database.Postgres" Version="1.0.6" />
    <PackageVersion Include="DfE.Core.Libraries.Testing" Version="1.0.6" />
    <PackageVersion Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.46.0" />
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.20.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="11.3.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="11.0.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
  </ItemGroup>
</Project>