<Project>

  <PropertyGroup>
    <!-- Shared language/runtime settings -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Test projects -->
    <IsTestProject>false</IsTestProject>

  </PropertyGroup>

  <ItemGroup>
	<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('xunit.runner.json')" />
    <!-- Common appsettings pattern -->
    <Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
  </ItemGroup>

</Project>
