<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>058534b6-8150-4dc7-a5d5-4d28be261f53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DfE.EducationProviderRegistry.Core.Query" Version="1.0.0" />
    <PackageReference Include="DfE.Core.Libraries.CrossCutting" Version="1.0.2" />
	<PackageReference Include="DfE.Core.Libraries.CleanArchitecture" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="DfE.EducationProviderRegistry.Web.Mvc.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.EducationProviderRegistry.Web.ViewComponents\DfE.EducationProviderRegistry.Web.ViewComponents.csproj" />
  </ItemGroup>

</Project>
