<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>058534b6-8150-4dc7-a5d5-4d28be261f53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Establishments\Controllers\" />
    <Folder Include="Establishments\Views\" />
    <Folder Include="Establishments\ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DfE.EducationProviderRegistry.Core.Query" Version="1.0.0" />
    <PackageReference Include="DfE.Core.Libraries.CrossCutting" Version="1.0.1" />
	<PackageReference Include="DfE.Core.Libraries.CleanArchitecture" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="DfE.EducationProviderRegistry.Core.Query" Version="1.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="DfE.Core.Libraries.CrossCutting" Version="1.0.1" />
	<PackageReference Include="DfE.Core.Libraries.CleanArchitecture" Version="1.0.1" />
	<PackageReference Include="DfE.EducationProviderRegistry.Core.Query" Version="1.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
	<PackageReference Include="DfE.EducationProviderRegistry.Data.DatabaseModels" Version="1.0.20" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="DfE.EducationProviderRegistry.Web.Mvc.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DfE.EducationProviderRegistry.Core.Query">
      <HintPath>TempAssembliesDELETE\DfE.EducationProviderRegistry.Core.Query.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
