<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<OutputType>Exe</OutputType>
		<RootNamespace>DfE.EducationProviderRegistry.Web.Mvc.UnitTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Xunit.v3" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="DfE.Core.Libraries.Testing" />
	<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
	<PackageReference Include="Moq" />
	<PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DfE.EducationProviderRegistry.Web.Mvc\DfE.EducationProviderRegistry.Web.Mvc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
	</ItemGroup>

</Project>
