<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DfE.EducationProviderRegistry.Web.ViewComponents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.11" />
  </ItemGroup>


	<ItemGroup>
	  <Content Update="Table\Default.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Link>Views\Shared\Components\GovUkTable\Default.cshtml</Link>
	  </Content>
	</ItemGroup>

</Project>
